{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "color clock lab",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
